.form {
  padding: 24px 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 120px;
  }
}


.form__fieldset {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: none;
  outline: 1px solid rgb(222, 45, 45);


}

.form__fieldset--impression,
.form__fieldset--attractions,
.form__fieldset--emotions {

  @media (min-width: $tablet-width) {
    grid-column: span 2;
  }
}

.form__fieldset--emotions {
  @media (min-width: $desktop-width) {
    padding: 0 96px;
  }
}

.form__legend {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}

.form__label {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.form__label-heading {
  margin-left: 10px;
}

.form__input {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #F2F2F2;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__buttons-container {
  grid-column: span 2;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    padding: 0 96px;
  }
}

.form__warning {
  align-self: flex-end;
  @media (min-width: $tablet-width) {
    align-self: center;
  }
}
